# 是否重新编译和部署合约
redeploy=false

# 合约地址
contract_address=0xa2e60c4c99f44a128fa1b38dfc02ca1581a81495
# abi
abi=[{"constant":false,"inputs":[{"name":"voteId","type":"uint256"},{"name":"choice","type":"bool"}],"name":"voting","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"voteId","type":"uint256"}],"name":"endVoting","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"content","type":"string"}],"name":"postVote","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"voteId","type":"uint256"}],"name":"agreeThanDisagree","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function"},{"inputs":[{"name":"s","type":"uint256"}],"payable":false,"type":"constructor"}]
